<?xml version="1.0" encoding="utf-8"?>
<manifest
  package="com.blundell.tut"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <application
    android:name=".TemperatureConverterApplication"
    android:allowBackup="true"
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">

    <activity
      android:name=".TemperatureConverterActivity"
      android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".ForwardingActivity" />
    <activity android:name=".EspressoActivity" />
    <activity
      android:name=".MockContextExampleActivity"
      android:label="@string/label_file_reader">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

  </application>

</manifest>
