# android-978-1-7843-9533-9

./: README.md
_/5339OS_01_code/: ch_1_code_ex_1.rtf  ch_1_code_ex_2.rtf
_/5339OS_02_code/: ch_2_code_ex_1.txt  ch_2_code_ex_10.txt  ch_2_code_ex_11.txt  (+25 more)
_/5339OS_02_code/androidapplicationtestingguide_example_project_chapter_2/dummylibrary/: build.gradle
_/5339OS_02_code/androidapplicationtestingguide_example_project_chapter_2/dummylibrary/src/androidTest/java/com/blundell/dummylibrary/: ApplicationTest.java
_/5339OS_02_code/androidapplicationtestingguide_example_project_chapter_2/dummylibrary/src/main/: AndroidManifest.xml
_/5339OS_02_code/androidapplicationtestingguide_example_project_chapter_2/dummylibrary/src/main/java/com/blundell/dummylibrary/: Dummy.java
_/5339OS_02_code/androidapplicationtestingguide_example_project_chapter_2/dummylibrary/src/main/res/values/: strings.xml
_/5339OS_03_code/AndroidApplicationTestingGuide_example_project_chapter_3/app/: build.gradle
_/5339OS_03_code/AndroidApplicationTestingGuide_example_project_chapter_3/app/src/androidtest/java/com/blundell/tut/: ExampleEspressoTest.java  FocusTest.java  ForwardingActivityTest.java  MockContextExampleTest.java  ParserExampleActivityTest.java
_/5339OS_03_code/AndroidApplicationTestingGuide_example_project_chapter_3/app/src/main/: AndroidManifest.xml
_/5339OS_03_code/AndroidApplicationTestingGuide_example_project_chapter_3/app/src/main/java/com/blundell/tut/: EditNumber.java  EspressoActivity.java  ForwardingActivity.java
_/5339OS_03_code/AndroidApplicationTestingGuide_example_project_chapter_3/app/src/main/res/layout/: activity_espresso.xml  activity_temperature_converter.xml
_/5339OS_03_code/AndroidApplicationTestingGuide_example_project_chapter_3/app/src/main/res/values/: strings.xml
_/5339OS_08_code/AndroidApplicationTestingGuide_example_project_chapter_8/app/: build.gradle
_/5339OS_08_code/AndroidApplicationTestingGuide_example_project_chapter_8/app/src/androidTest/java/com/blundell/tut/: TemperatureConverterActivityTests.java
_/5339OS_08_code/AndroidApplicationTestingGuide_example_project_chapter_8/app/src/main/: AndroidManifest.xml
_/5339OS_08_code/AndroidApplicationTestingGuide_example_project_chapter_8/app/src/main/java/com/blundell/tut/: TemperatureConverterActivity.java
_/5339OS_08_code/AndroidApplicationTestingGuide_example_project_chapter_8/app/src/main/res/layout/: activity_temperature_converter.xml
_/5339OS_08_code/AndroidApplicationTestingGuide_example_project_chapter_8/app/src/main/res/values/: dimens.xml
_/5339OS_09_code/AndroidApplicationTestingGuide_example_project_chapter_9/app/: build.gradle
_/5339OS_09_code/AndroidApplicationTestingGuide_example_project_chapter_9/app/src/androidTest/java/com/blundell/tut/: TemperatureConverterActivityTests.java
_/5339OS_09_code/AndroidApplicationTestingGuide_example_project_chapter_9/app/src/androidTest/java/com/blundell/tut/launchperf/: LaunchPerformanceBase.java  TemperatureConverterActivityLaunchPerformance.java
_/5339OS_09_code/AndroidApplicationTestingGuide_example_project_chapter_9/app/src/main/java/com/blundell/tut/: TemperatureConverterActivity.java
_/5339OS_09_code/AndroidApplicationTestingGuide_example_project_chapter_9/app/src/main/res/values/: strings.xml
_/5339OS_09_code/AndroidApplicationTestingGuide_example_project_chapter_9/robolectric-tests/: build.gradle
_/5339OS_09_code/AndroidApplicationTestingGuide_example_project_chapter_9/robolectric-tests/src/test/java/com/blundell/tut/: EditNumberTests.java
_/5339OS_09_code/AndroidApplicationTestingGuide_example_project_chapter_9/robolectric-tests/src/test/resources/: org.robolectric.Config.properties
(+177 files in other folders)
