<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginBottom="6dip"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dip"
    android:src="@drawable/ic_aatg"
    android:contentDescription="@null" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/visit_home_page"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="24sp"
    android:layout_marginTop="6dip" />

  <TextView
    android:id="@+id/main_text_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/home"
    android:layout_gravity="center"
    android:gravity="center"
    android:autoLink="web"
    android:textSize="18sp" />

  <EditText
    android:id="@+id/main_input_message"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="0dip"
    android:layout_marginLeft="6dip"
    android:layout_marginRight="6dip"
    android:layout_marginTop="24dip"
    android:hint="@string/message_hint"
    android:maxLines="1" />

  <Button
    android:id="@+id/main_button_capitalize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_margin="6dip"
    android:paddingLeft="24dip"
    android:paddingRight="24dip"
    android:text="@string/capitalize_button" />
</LinearLayout>
