{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 LucidaConsole;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri380\sa50

\f0\fs18 \cf0 import junit.framework.TestCase;\
\
public class MyUnitTestCase extends TestCase \{\
\
    public MyUnitTestCase() \{\
        super("testSomething");\
    \}\
\
    public void testSomething() \{\
        fail(\'93Test not implemented yet");\
    \}\
\}}