{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 LucidaConsole;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri380\sa50

\f0\fs18 \cf0 package com.blundell.tut;\
\
import android.test.suitebuilder.annotation.SmallTest;\
\
import junit.framework.TestCase;\
\
public class MainActivityTest extends TestCase \{\
\
    public MainActivityTest() \{\
        super("MainActivityTest");\
    \}\
\
    @SmallTest\
    public void testSomething() throws Exception \{\
        fail("Not implemented yet");\
    \}\
\}\
}