    public void testFahrenheitToCelsiusConversion() {
        solo.clearEditText(CELSIUS_INPUT);
        solo.clearEditText(FAHRENHEIT_INPUT);

        solo.clickOnEditText(FAHRENHEIT_INPUT);
        solo.enterText(FAHRENHEIT_INPUT, "32.5");
        solo.clickOnEditText(CELSIUS_INPUT);
        double f = 32.5;
        double expectedC = TemperatureConverter.fahrenheitToCelsius(f);
        double actualC = ((EditNumber) solo.getEditText(CELSIUS_INPUT)).getNumber();
        double delta = Math.abs(expectedC - actualC);

        String msg = f + "F -> " + expectedC + "C but was " + actualC + "C (delta " + delta + ")";
        assertTrue(msg, delta < 0.005);
    }