<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">Temperature Converter</string>
  <string name="message">Enter temperature to convert</string>
  <string name="empty" />
  <string name="celsius">Celsius</string>
  <string name="fahrenheit">Fahrenheit</string>
  <string name="hello_world">Hello world!</string>
  <string name="action_settings">Settings</string>
  <string name="label_file_reader">File Reader</string>
  <string name="focus_2_left">left</string>
  <string name="focus_2_jump">jump</string>
  <string name="focus_2_right">right</string>
  <string name="espresso_cont_desc">Android Espresso</string>
  <string name="espresso_button_order">Order Espresso</string>

</resources>
