apply plugin: 'com.android.application'
apply plugin: 'fork'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.blundell.tut"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        // run coverage report with ./gradlew createDebugCoverageReport (needs connected device)
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile project(':core')

    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.1')
    androidTestCompile('com.jayway.android.robotium:robotium-solo:5.2.1')
}
