<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/espresso_imageview_cup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/espresso_cont_desc"
    android:src="@drawable/espresso_cup"
    android:visibility="invisible" />

  <Button
    android:id="@+id/espresso_button_order"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/espresso_button_order" />

</LinearLayout>
