    @UiThreadTest
    public void testFahrenheitToCelsiusConversion() {
        celsiusInput.clear();
        fahrenheitInput.clear();

        fahrenheitInput.requestFocus();
        fahrenheitInput.setText("32.5");
        celsiusInput.requestFocus();
        double f = 32.5;
        double expectedC = TemperatureConverter.fahrenheitToCelsius(f);
        double actualC = celsiusInput.getNumber();
        double delta = Math.abs(expectedC - actualC);

        String msg = "" + f + "F -> " + expectedC + "C but was " + actualC + "C (delta " + delta + ")";
        assertTrue(msg, delta < 0.005);
    }