<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:labelFor="@+id/monkey_toast_input"
    android:text="@string/monkey_input_hint"
    android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
    android:id="@+id/monkey_toast_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:inputType="textAutoComplete" />

  <Button
    android:id="@+id/monkey_toast_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/monkey_toast_button" />
</LinearLayout>
