<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">Chapter 4</string>
  <string name="empty" />
  <string name="label_file_reader">File Reader</string>
  <string name="focus_2_left">left</string>
  <string name="focus_2_jump">jump</string>
  <string name="focus_2_right">right</string>
  <string name="espresso_cont_desc">Android Espresso</string>
  <string name="espresso_button_order">Order Espresso</string>
  <string name="monkey_toast_button">Press here for Toast</string>
  <string name="monkey_input_hint">Type anything you want monkey</string>

</resources>
